Wing Name
0 1.385 0 -4.66 0 13 2 1 -2 matoprofile matoprofile
0.397 1.376 0.006 -13.3 0 13 1 1 -2 matoprofile matoprofile
0.759 1.332 0.035 -20.1 0 13 2 1 -2 matoprofile matoprofile
1.087 1.25 0.088 -27.5 0 13 5 1 -2 matoprofile matoprofile
1.38 1.134 0.163 -35.7 0.5 13 9 1 -2 matoprofile matoprofile
1.639 0.991 0.257 -45 1 13 3 1 0 matoprofile matoprofile
1.863 0.822 0.369 -55.4 1.5 13 1 1 0 matoprofile matoprofile
2.053 0.615 0.508 -66.3 2 13 1 1 0 matoprofile matoprofile
2.208 0.346 0.639 1 2.5 13 1 1 0 matoprofile matoprofile
